{
  "name": "Covid-19 Tacker",
  "description": "a simple application to monitor deaths and patients number around the world",
  "version": "1.0",
  "permissions": ["activeTab", "scripting","offscreen"],
  "manifest_version": 3,
  "background": {
    "service_worker": "service-worker.js"
  },
  "icons": {
    "16": "images/_16.png",
    "32": "images/_32.png",
    "48": "images/_48.png",
    "128": "images/_128.png"
  },
  "content_scripts": [
    {
      "js": ["scripts/content.js"],
      "matches": ["https://*/*"]
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Latest Covid Report"
  }
}
